# ui-morn

./: .dockerignore  .gitignore  package-lock.json  package.json  ui-morn.slnx
.github/workflows/: ci.yml
apps/a2a-agent/: A2A.Agent.csproj  Dockerfile  Program.cs
apps/a2a-agent-tests/: A2A.Agent.Tests.csproj  Test1.cs
apps/a2a-agent/Models/: A2AEventModels.cs  A2AMessageModels.cs  A2ARequestModels.cs
apps/a2a-agent/Properties/: launchSettings.json
apps/a2a-agent/Services/: A2APartJsonConverter.cs  A2APartValidator.cs  A2UIMessageValidator.cs  Clock.cs  McpClient.cs  OpenRouterClient.cs  OpenRouterOptions.cs  ScenarioRunner.cs  SseWriter.cs  TaskState.cs  TaskStore.cs
apps/app-host/: Program.cs  UiMorn.AppHost.csproj
apps/mcp-server/: Dockerfile  Mcp.Server.csproj  Program.cs
apps/mcp-server-tests/: Mcp.Server.Tests.csproj  Test1.cs
apps/mcp-server/Docs/: protocols.txt  streaming.txt
apps/mcp-server/Models/: JsonRpcModels.cs
apps/mcp-server/Properties/: launchSettings.json
apps/mcp-server/Services/: SessionStore.cs  SseWriter.cs  ToolExecutor.cs  ToolRegistry.cs
apps/service-defaults/: Extensions.cs
apps/web/: Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/components/: A2UIRenderer.tsx  A2UIScenario.tsx  FlowDiagram.tsx  JsonRenderScenario.tsx  LoadingIndicator.tsx  MarkdownScenario.tsx  McpScenario.tsx  ScenarioRunner.tsx  ToolApprovalPanel.tsx
apps/web/lib/: a2ui.ts  id.ts  sse.ts  useSpinnerDelay.ts
apps/web/tests/: ux.spec.ts
deploy/fly/: a2a.toml  mcp.toml  web.toml
deploy/gcp/: cloudbuild-a2a.yaml  cloudbuild-mcp.yaml  cloudbuild-web.yaml
docs/: architecture.md  deploy-fly.md  ui-libraries-report.md
scripts/: smoke-check.ts
skills/a2a-orchestrator/: SKILL.md
skills/a2a-orchestrator/references/: README.md
skills/a2ui-rendering-agent/: SKILL.md
skills/a2ui-rendering-agent/references/: README.md
skills/mcp-tools-server/: SKILL.md
(+10 files in other folders)
